@linkColor: #04FFEC;


body {
    background-color: #000;
  padding: 0;
  margin: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  transition: background 3s linear;
  font-size: 11pt;
  -webkit-font-smoothing: antialiased;

  &#view-derek {
    overflow: hidden;
  }
}

a, a:hover, a:visited, a:active {
  color: @linkColor;
  text-decoration: none;
}
  a:hover {
    text-decoration: underline;
  }


div#container {
  background-image: url('../images/no-exit.jpg');
  background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.7)
      ),
      url('../images/no-exit.jpg') bottom;

  background-color: #FFF;
  padding: 0;
  margin: 0;
  font-family: Halant, sans-serif;
  background-repeat: no-repeat;
  background-size: cover;    
  background-position: bottom;  
  z-index: -100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  body#view-resume & {
    background-image: url('../images/galveston.jpg');
    background: linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.8)
        ),
        url('../images/galveston.jpg') bottom;
  }
}

#click {
    position: absolute;
    z-index: 100;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#derek, #back-home {
    position: fixed;
    z-index: 100;
    bottom: 2ex;
    right: 2ex;

    /*background-color: rgba(250, 250, 250, 0.8);*/
    color: #fff;
    border-radius: 3px;
    font-size: 20pt;
    padding: 0 5ex;
    display: inline-block;
    margin-left: 2em;

    display: none;
}

h1 {
    /*border-bottom: 4px dotted #000;*/
    font-weight: 100;
}

#resume {
  display: block;
  /*background-color: rgba(250, 250, 250, 0.8);*/
  color: #fff;
  border-radius: 3px;
  font-size: 16pt;
  padding: 2ex 5ex;
  box-sizing: border-box;
  width: 800px;
  margin: 4ex;

  &.hidden {
    display: none;
  }
}

@media screen and (max-width: 1042px) { 
  #resume {
    width: 60%;
    font-size: 14pt;
  }
}

@media screen and (max-width: 800px) { 
  #derek,#back-home {
    position: fixed;
    right: inherit;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding-right: 3ex;
    box-sizing: border-box;
  }

  #back-home {
    display: none;
    /*background-color: #FFF;*/
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.25);
    left: 0;
    border-radius: 0;
    padding-top: 1ex;
    text-align: right;
  }

  div#container {
    background: linear-gradient(
          rgba(0, 0, 0, 0.8), 
          rgba(0, 0, 0, 1.0)
        ),
        url('../images/galveston-mobile-mobile.jpg');
  }

  #resume {
    display: block;
    color: #fff;
    border-radius: 3px;
    font-size: 14pt;
    padding: 1ex 2ex;
    width: 100%;
    margin: 0 0 3ex 0;

    & ul {
      margin-left: 2.4ex;
      padding-left: 0;
    }
  }

}